<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Med Furix til Middelhavet 2020</title>
    <style type="text/css">
      html{
          background-color: #fefefe;
      }
      body{
          margin: 2em auto;
          max-width: 725px;
          line-height: 1.4;
          font-size: 16px;
          color: #454545;
          padding: 1em;
      }
      h1,h2,h3{
          line-height: 1.2
      }
    </style>
  </head>
  <body>
    <h1>Med Furix til Middelhavet 2020</h1>

    <h2>What is Lorem Ipsum?</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley
      of type and scrambled it to make a type specimen book.
    </p>

    <h2>Where does it come from?</h2>
    <p>
      Contrary to popular belief, Lorem Ipsum is not simply random
      text. It has roots in a piece of classical Latin literature from
      45 BC, making it over 2000 years old. Richard McClintock, a
      Latin professor at Hampden-Sydney College in Virginia, looked up
      one of the more obscure Latin words, consectetur, from a Lorem
      Ipsum passage, and going through the cites of the word in
      classical literature, discovered the undoubtable source.
    </p>

	<iframe title="uniq" src="https://share.garmin.com/Furix" frameborder="0" marginwidth="0" marginheight="0" width="1000" height="760">
	</iframe>

	<iframe name="marinetraffic" id="marinetraffic"
			width="1000" height="600"
			scrolling="no" frameborder="1"
			src="https://www.marinetraffic.com/en/ais/embed/zoom:4/centery:50.214/centerx:20.47461/maptype:1/shownames:false/mmsi:257060430/shipid:5798288/fleet:/fleet_id:/vtypes:/showmenu:false/remember:false">
      Sorry, this feature is not supported on your browser.
    </iframe>
  </body>
</html>

<!-- Web designet er inspirert av "The Best Mother F**** Website" -->
